<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.9" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="DecorationTheme.axaml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="PanelTheme.axaml" />
  </ItemGroup>

</Project>
