<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapsui.Nts" Version="4.1.3" />
    <PackageReference Include="Mapsui.Tiling" Version="4.1.3" />
  </ItemGroup>

</Project>
